C:\Users\Doho\source\repos\2048\2048\bin\Debug\2048.exe.config
C:\Users\Doho\source\repos\2048\2048\bin\Debug\2048.exe
C:\Users\Doho\source\repos\2048\2048\bin\Debug\2048.pdb
C:\Users\Doho\source\repos\2048\2048\obj\Debug\2048.csprojAssemblyReference.cache
C:\Users\Doho\source\repos\2048\2048\obj\Debug\_2048.Properties.Resources.resources
C:\Users\Doho\source\repos\2048\2048\obj\Debug\2048.csproj.GenerateResource.cache
C:\Users\Doho\source\repos\2048\2048\obj\Debug\2048.exe
C:\Users\Doho\source\repos\2048\2048\obj\Debug\2048.pdb
C:\Users\Doho\source\repos\2048\2048\obj\Debug\_2048.Form1.resources
C:\Users\Doho\source\repos\2048\2048\obj\Debug\2048.exe.config
C:\Users\Doho\source\repos\2048\2048\bin\Debug\MySql.Data.dll
C:\Users\Doho\source\repos\2048\2048\bin\Debug\Google.Protobuf.dll
C:\Users\Doho\source\repos\2048\2048\bin\Debug\Zstandard.Net.dll
C:\Users\Doho\source\repos\2048\2048\bin\Debug\K4os.Compression.LZ4.Streams.dll
C:\Users\Doho\source\repos\2048\2048\bin\Debug\BouncyCastle.Crypto.dll
C:\Users\Doho\source\repos\2048\2048\bin\Debug\Ubiety.Dns.Core.dll
C:\Users\Doho\source\repos\2048\2048\bin\Debug\Renci.SshNet.dll
C:\Users\Doho\source\repos\2048\2048\bin\Debug\System.Buffers.dll
C:\Users\Doho\source\repos\2048\2048\bin\Debug\K4os.Compression.LZ4.dll
C:\Users\Doho\source\repos\2048\2048\bin\Debug\K4os.Hash.xxHash.dll
C:\Users\Doho\source\repos\2048\2048\bin\Debug\System.Memory.dll
C:\Users\Doho\source\repos\2048\2048\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\Doho\source\repos\2048\2048\bin\Debug\System.Numerics.Vectors.dll
C:\Users\Doho\source\repos\2048\2048\bin\Debug\MySql.Data.xml
C:\Users\Doho\source\repos\2048\2048\obj\Debug\2048.csproj.CopyComplete
C:\Users\Doho\source\repos\2048\2048\obj\Debug\_2048.Form2.resources
